{
  "name": "intensity",
  "version": "0.0.1",
  "description": "Mide la intensidad de potencia en un tramo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Maday Choque",
  "license": "ISC",
  "dependencies": {
    "interactjs": "^1.10.17"
  }
}
